\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}The Data}{1}
\contentsline {subsection}{\numberline {2.1}Retrieve the data}{1}
\contentsline {subsection}{\numberline {2.2}Prepare the dataset}{1}
\contentsline {section}{\numberline {3}Preprocessing}{1}
\contentsline {section}{\numberline {4}Text Elaboration}{1}
\contentsline {subsection}{\numberline {4.1}TOKENIZATION AND STEMMING}{2}
\contentsline {subsection}{\numberline {4.2}FIND RELEVANT STEMS}{2}
\contentsline {subsection}{\numberline {4.3}CLASSIFICATION}{2}
