\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieve the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prepare the dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Elaboration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TOKENIZATION AND STEMMING}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FIND RELEVANT STEMS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CLASSIFICATION}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confusion_matrices}{{1}{4}}
